<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>
	<form action="resposta.html" method="GET">
		<fieldset>
			<leged>Identificação</leged>
			<p>
				<!-- label é um rotulo -->
				<label for="nome">Nome: </label>
				<input if="nome" type="text" name="nome" required=""/>
			</p>
			<p>
				<label for="senha">Senha: </label>
				<input if="senha" type="password" name="senha"/>
			</p>
		</fieldset>
		<br/>
		<input type="submit" value="Crique Aqui!"/>
	</form>
</body>
</html>